# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest
db.username=my_comp1
db.password=getUser2517!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
